server {
  listen 80;
  root /usr/share/nginx/html;
  server_name _;

  location / {
    expires 365d;
    add_header Pragma public;
    add_header Cache-Control "public";
    add_header Vary "Accept-Encoding";

    gzip_static on;
    brotli_static on;

    sendfile on;
    sendfile_max_chunk 1m;
    autoindex off;

    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;

    try_files $uri $uri/ /200.html;
  }

  location /api/ {
    resolver 127.0.0.11;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    proxy_pass http://${UPSTREAM};
    proxy_redirect off;
  }
}
