Sends reset password email to the user. The email contains a link to the reset password page. The link contains a token that is valid for 24 hours.
{% func SendResetPasswordHTML(email string, token string, baseUrl string) %}
	Someone requested a password reset for your account. If this was you, click the link below to reset your password.
	{{baseUrl}}/reset-password?token={{token}}.

	If you did not request a password reset, please ignore this email.
	The link will expire in 24 hours.
{% endfunc %}

{% func SendResetPasswordText(email string, token string, baseUrl string) %}
	Someone requested a password reset for your account. If this was you, click the link below to reset your password.
	{{baseUrl}}/reset-password?token={{token}}.

	If you did not request a password reset, please ignore this email.
	The link will expire in 24 hours.
{% endfunc %}